<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dropdown</title>
    <style>
        html body{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: rgb(20, 151, 20);
            
        }

        li {
            float:left;
        }

        .dropbtn{
            font-size:large;
            width:70px;
            padding-top:5px;
            padding-bottom:5px;
            padding-right:15px;
            padding-left:14px;
        }

        li a, .dropbtn {
            font-family:sans-serif;
            display: inline-block;
            color: black;
            text-align: left;
            margin:0;
            
            text-decoration: none;
        }


        li.dropdown {
            display: inline-block;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(70, 179, 70);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:rgb(70,179,70);
            z-index: 1;
            width:100px;
            
            
        }

        .dropdown-content a {
            color: blueviolet;            
            text-decoration: none;
            display: block;
            text-align: center;
            padding-top:7px;
            padding-bottom:7px;
        }

        .dropdown-content a:hover{
            background-color:rgb(82, 236, 82);
        }



        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>
    <ul>
        <li><a class="dropbtn" href="#"><strong>File</strong></a></li>


        <li><a class = "dropbtn" href="#">Edit</a></li>


        <li class="dropdown">
            <a href="#" class="dropbtn"><strong>View</strong></a>
            <div class="dropdown-content">
              <a href="#">Zoom in</a>
              <a href="#">Zoom out</a>
              <a href="#">Actual size</a>
              <a href="#">Fit page</a>
              <a href="#">Fit width</a>
              <a href="#">Rotate left</a>
              <a href="#">Rotate right</a>
              <a href="#">Full screen</a>
            </div>
          </li>
    </ul>
    
</body>
</html>